digraph network_activity {
labelloc="t";label = <Votation Diagram of 23 nodes.    Results are Yes = 55.714285714285715, No = 44.285714285714285 <font point-size='10'><br/>(generated 17 Nov 21 - 18:25:12)</font>>;graph [fontname = "helvetica"];node [fontname = "helvetica" area = 10 fillcolor=gold];edge [fontname = "helvetica"];
"user0" -> "YES" [ label = < <font color='#22bd27'><b>160</b></font><br/>> color="#22bd27" penwidth=4];
"user0" -> "user15" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user0" -> "user1" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user1" -> "NO" [ label = < <font color='#cf1111'><b>70</b></font><br/>> color="#cf1111" penwidth=1.75];
"user1" -> "user3" [ label = < <font color='#8A2BE2'><b>70</b></font><br/>> color="#8A2BE2" penwidth=1.75];
"user1" -> "user4" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user2" -> "YES" [ label = < <font color='#22bd27'><b>70</b></font><br/>> color="#22bd27" penwidth=1.75];
"user2" -> "NO" [ label = < <font color='#cf1111'><b>50</b></font><br/>> color="#cf1111" penwidth=1.25];
"user2" -> "user16" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user2" -> "user20" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user3" -> "YES" [ label = < <font color='#22bd27'><b>20</b></font><br/>> color="#22bd27" penwidth=0.5];
"user3" -> "NO" [ label = < <font color='#cf1111'><b>180</b></font><br/>> color="#cf1111" penwidth=4.5];
"user3" -> "user0" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user4" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user4" -> "NO" [ label = < <font color='#cf1111'><b>60</b></font><br/>> color="#cf1111" penwidth=1.5];
"user4" -> "user8" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user5" -> "YES" [ label = < <font color='#22bd27'><b>20</b></font><br/>> color="#22bd27" penwidth=0.5];
"user5" -> "NO" [ label = < <font color='#cf1111'><b>80</b></font><br/>> color="#cf1111" penwidth=2];
"user6" -> "YES" [ label = < <font color='#22bd27'><b>20</b></font><br/>> color="#22bd27" penwidth=0.5];
"user6" -> "NO" [ label = < <font color='#cf1111'><b>20</b></font><br/>> color="#cf1111" penwidth=0.5];
"user6" -> "user18" [ label = < <font color='#8A2BE2'><b>60</b></font><br/>> color="#8A2BE2" penwidth=1.5];
"user6" -> "user17" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user7" -> "NO" [ label = < <font color='#cf1111'><b>70</b></font><br/>> color="#cf1111" penwidth=1.75];
"user7" -> "user3" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user7" -> "user8" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user8" -> "YES" [ label = < <font color='#22bd27'><b>150</b></font><br/>> color="#22bd27" penwidth=3.75];
"user8" -> "user0" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user8" -> "user9" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user9" -> "YES" [ label = < <font color='#22bd27'><b>110</b></font><br/>> color="#22bd27" penwidth=2.75];
"user9" -> "NO" [ label = < <font color='#cf1111'><b>10</b></font><br/>> color="#cf1111" penwidth=0.25];
"user9" -> "user13" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user9" -> "user8" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user10" -> "YES" [ label = < <font color='#22bd27'><b>50</b></font><br/>> color="#22bd27" penwidth=1.25];
"user10" -> "NO" [ label = < <font color='#cf1111'><b>40</b></font><br/>> color="#cf1111" penwidth=1];
"user10" -> "user2" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user10" -> "user13" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user11" -> "YES" [ label = < <font color='#22bd27'><b>80</b></font><br/>> color="#22bd27" penwidth=2];
"user11" -> "NO" [ label = < <font color='#cf1111'><b>10</b></font><br/>> color="#cf1111" penwidth=0.25];
"user11" -> "user18" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user12" -> "YES" [ label = < <font color='#22bd27'><b>80</b></font><br/>> color="#22bd27" penwidth=2];
"user12" -> "NO" [ label = < <font color='#cf1111'><b>30</b></font><br/>> color="#cf1111" penwidth=0.75];
"user13" -> "NO" [ label = < <font color='#cf1111'><b>60</b></font><br/>> color="#cf1111" penwidth=1.5];
"user13" -> "user16" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user13" -> "user18" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user13" -> "user3" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user13" -> "user17" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user14" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user14" -> "NO" [ label = < <font color='#cf1111'><b>40</b></font><br/>> color="#cf1111" penwidth=1];
"user14" -> "user7" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user15" -> "YES" [ label = < <font color='#22bd27'><b>30</b></font><br/>> color="#22bd27" penwidth=0.75];
"user15" -> "NO" [ label = < <font color='#cf1111'><b>40</b></font><br/>> color="#cf1111" penwidth=1];
"user15" -> "user1" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user15" -> "user9" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user15" -> "user12" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user16" -> "YES" [ label = < <font color='#22bd27'><b>90</b></font><br/>> color="#22bd27" penwidth=2.25];
"user16" -> "user20" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user16" -> "user9" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user16" -> "user15" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user17" -> "YES" [ label = < <font color='#22bd27'><b>110</b></font><br/>> color="#22bd27" penwidth=2.75];
"user17" -> "NO" [ label = < <font color='#cf1111'><b>20</b></font><br/>> color="#cf1111" penwidth=0.5];
"user17" -> "user10" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user18" -> "YES" [ label = < <font color='#22bd27'><b>70</b></font><br/>> color="#22bd27" penwidth=1.75];
"user18" -> "NO" [ label = < <font color='#cf1111'><b>50</b></font><br/>> color="#cf1111" penwidth=1.25];
"user18" -> "user0" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user18" -> "user13" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user19" -> "YES" [ label = < <font color='#22bd27'><b>30</b></font><br/>> color="#22bd27" penwidth=0.75];
"user19" -> "NO" [ label = < <font color='#cf1111'><b>40</b></font><br/>> color="#cf1111" penwidth=1];
"user19" -> "user6" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user20" -> "YES" [ label = < <font color='#22bd27'><b>60</b></font><br/>> color="#22bd27" penwidth=1.5];
"user20" -> "NO" [ label = < <font color='#cf1111'><b>60</b></font><br/>> color="#cf1111" penwidth=1.5];
}
