digraph network_activity {
labelloc="t";label = <Votation Diagram of 14 nodes.    Results are Yes = 46.67 %, No = 53.33 %<font point-size='10'><br/>(generated 17 Nov 21 - 22:09:28)</font>>;graph [fontname = "helvetica"];node [fontname = "helvetica" area = 10 fillcolor=gold];edge [fontname = "helvetica"];
"user0" -> "YES" [ label = < <font color='#22bd27'><b>60</b></font><br/>> color="#22bd27" penwidth=1.5];
"user0" -> "user2" [ label = < <font color='#8A2BE2'><b>110</b></font><br/>> color="#8A2BE2" penwidth=2.75];
"user0" -> "user3" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user1" -> "YES" [ label = < <font color='#22bd27'><b>70</b></font><br/>> color="#22bd27" penwidth=1.75];
"user1" -> "NO" [ label = < <font color='#cf1111'><b>30</b></font><br/>> color="#cf1111" penwidth=0.75];
"user1" -> "user6" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user1" -> "user10" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user2" -> "YES" [ label = < <font color='#22bd27'><b>100</b></font><br/>> color="#22bd27" penwidth=2.5];
"user2" -> "NO" [ label = < <font color='#cf1111'><b>330</b></font><br/>> color="#cf1111" penwidth=8.25];
"user2" -> "user6" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user3" -> "YES" [ label = < <font color='#22bd27'><b>90</b></font><br/>> color="#22bd27" penwidth=2.25];
"user3" -> "NO" [ label = < <font color='#cf1111'><b>30</b></font><br/>> color="#cf1111" penwidth=0.75];
"user3" -> "user11" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user3" -> "user6" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user3" -> "user9" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user4" -> "NO" [ label = < <font color='#cf1111'><b>10</b></font><br/>> color="#cf1111" penwidth=0.25];
"user4" -> "user2" [ label = < <font color='#8A2BE2'><b>120</b></font><br/>> color="#8A2BE2" penwidth=3];
"user4" -> "user9" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user5" -> "YES" [ label = < <font color='#22bd27'><b>150</b></font><br/>> color="#22bd27" penwidth=3.75];
"user5" -> "NO" [ label = < <font color='#cf1111'><b>30</b></font><br/>> color="#cf1111" penwidth=0.75];
"user6" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user6" -> "NO" [ label = < <font color='#cf1111'><b>10</b></font><br/>> color="#cf1111" penwidth=0.25];
"user6" -> "user2" [ label = < <font color='#8A2BE2'><b>90</b></font><br/>> color="#8A2BE2" penwidth=2.25];
"user6" -> "user1" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user6" -> "user3" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user6" -> "user5" [ label = < <font color='#8A2BE2'><b>80</b></font><br/>> color="#8A2BE2" penwidth=2];
"user7" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user7" -> "NO" [ label = < <font color='#cf1111'><b>70</b></font><br/>> color="#cf1111" penwidth=1.75];
"user7" -> "user4" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user8" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user8" -> "NO" [ label = < <font color='#cf1111'><b>50</b></font><br/>> color="#cf1111" penwidth=1.25];
"user8" -> "user4" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user8" -> "user10" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user9" -> "YES" [ label = < <font color='#22bd27'><b>10</b></font><br/>> color="#22bd27" penwidth=0.25];
"user9" -> "NO" [ label = < <font color='#cf1111'><b>30</b></font><br/>> color="#cf1111" penwidth=0.75];
"user9" -> "user3" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user9" -> "user8" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user9" -> "user6" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user9" -> "user2" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user10" -> "YES" [ label = < <font color='#22bd27'><b>20</b></font><br/>> color="#22bd27" penwidth=0.5];
"user10" -> "NO" [ label = < <font color='#cf1111'><b>50</b></font><br/>> color="#cf1111" penwidth=1.25];
"user10" -> "user1" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user10" -> "user2" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user10" -> "user6" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user11" -> "YES" [ label = < <font color='#22bd27'><b>30</b></font><br/>> color="#22bd27" penwidth=0.75];
"user11" -> "user0" [ label = < <font color='#8A2BE2'><b>80</b></font><br/>> color="#8A2BE2" penwidth=2];
"user11" -> "user9" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
}
