digraph network_activity {
labelloc="t";label = <Votation Diagram of 19 nodes.    Results are Yes = 55.88 %, No = 44.12 %<font point-size='10'><br/>(generated 18 Nov 21 - 15:28:16)</font>>;graph [fontname = "helvetica"];node [fontname = "helvetica" area = 10 fillcolor=gold];edge [fontname = "helvetica"];
"user0" -> "NO" [ label = < <font color='#cf1111'><b>130</b></font><br/>> color="#cf1111" penwidth=3.25];
"user0" -> "user11" [ label = < <font color='#8A2BE2'><b>80</b></font><br/>> color="#8A2BE2" penwidth=2];
"user0" -> "user2" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user0" -> "user10" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user1" -> "YES" [ label = < <font color='#22bd27'><b>70</b></font><br/>> color="#22bd27" penwidth=1.75];
"user1" -> "user2" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user2" -> "NO" [ label = < <font color='#cf1111'><b>190</b></font><br/>> color="#cf1111" penwidth=4.75];
"user3" -> "YES" [ label = < <font color='#22bd27'><b>90</b></font><br/>> color="#22bd27" penwidth=2.25];
"user3" -> "user16" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user3" -> "user0" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user3" -> "user6" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user4" -> "user6" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user4" -> "user14" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user4" -> "user12" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user5" -> "YES" [ label = < <font color='#22bd27'><b>230</b></font><br/>> color="#22bd27" penwidth=5.75];
"user6" -> "NO" [ label = < <font color='#cf1111'><b>190</b></font><br/>> color="#cf1111" penwidth=4.75];
"user6" -> "user13" [ label = < <font color='#8A2BE2'><b>70</b></font><br/>> color="#8A2BE2" penwidth=1.75];
"user6" -> "user8" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user6" -> "user11" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user6" -> "user12" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user7" -> "NO" [ label = < <font color='#cf1111'><b>110</b></font><br/>> color="#cf1111" penwidth=2.75];
"user8" -> "YES" [ label = < <font color='#22bd27'><b>100</b></font><br/>> color="#22bd27" penwidth=2.5];
"user8" -> "user7" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user9" -> "YES" [ label = < <font color='#22bd27'><b>120</b></font><br/>> color="#22bd27" penwidth=3];
"user10" -> "NO" [ label = < <font color='#cf1111'><b>120</b></font><br/>> color="#cf1111" penwidth=3];
"user10" -> "user0" [ label = < <font color='#8A2BE2'><b>30</b></font><br/>> color="#8A2BE2" penwidth=0.75];
"user10" -> "user13" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user10" -> "user9" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
"user11" -> "YES" [ label = < <font color='#22bd27'><b>100</b></font><br/>> color="#22bd27" penwidth=2.5];
"user11" -> "user0" [ label = < <font color='#8A2BE2'><b>90</b></font><br/>> color="#8A2BE2" penwidth=2.25];
"user12" -> "YES" [ label = < <font color='#22bd27'><b>30</b></font><br/>> color="#22bd27" penwidth=0.75];
"user12" -> "user6" [ label = < <font color='#8A2BE2'><b>90</b></font><br/>> color="#8A2BE2" penwidth=2.25];
"user12" -> "user3" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user12" -> "user13" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user13" -> "NO" [ label = < <font color='#cf1111'><b>10</b></font><br/>> color="#cf1111" penwidth=0.25];
"user13" -> "user5" [ label = < <font color='#8A2BE2'><b>130</b></font><br/>> color="#8A2BE2" penwidth=3.25];
"user13" -> "user10" [ label = < <font color='#8A2BE2'><b>60</b></font><br/>> color="#8A2BE2" penwidth=1.5];
"user14" -> "user16" [ label = < <font color='#8A2BE2'><b>40</b></font><br/>> color="#8A2BE2" penwidth=1];
"user14" -> "user6" [ label = < <font color='#8A2BE2'><b>60</b></font><br/>> color="#8A2BE2" penwidth=1.5];
"user14" -> "user3" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user15" -> "YES" [ label = < <font color='#22bd27'><b>90</b></font><br/>> color="#22bd27" penwidth=2.25];
"user15" -> "user4" [ label = < <font color='#8A2BE2'><b>10</b></font><br/>> color="#8A2BE2" penwidth=0.25];
"user16" -> "YES" [ label = < <font color='#22bd27'><b>120</b></font><br/>> color="#22bd27" penwidth=3];
"user16" -> "user2" [ label = < <font color='#8A2BE2'><b>50</b></font><br/>> color="#8A2BE2" penwidth=1.25];
"user16" -> "user10" [ label = < <font color='#8A2BE2'><b>20</b></font><br/>> color="#8A2BE2" penwidth=0.5];
}
