digraph network_activity {
labelloc="t";label = <Network Diagram of 5 nodes <font point-size='10'><br/>(generated 16 Nov 21 - 16:54:01)</font>>;graph [fontname = "helvetica"];node [fontname = "helvetica"];edge [fontname = "helvetica"];
"user0" -> "YES" [ label = < <font color='#303030'><b>10</b></font><br/>> color="#4AB2FF" ];
"user0" -> "user1" [ label = < <font color='#303030'><b>10</b></font><br/>> color="#4AB2FF" ];
"user1" -> "NO" [ label = < <font color='#303030'><b>30</b></font><br/>> color="#4AB2FF" ];
"user1" -> "YES" [ label = < <font color='#303030'><b>60</b></font><br/>> color="#4AB2FF" ];
"user1" -> "NO" [ label = < <font color='#303030'><b>10</b></font><br/>> color="#4AB2FF" ];
"user1" -> "user2" [ label = < <font color='#303030'><b>90</b></font><br/>> color="#4AB2FF" ];
"user2" -> "NO" [ label = < <font color='#303030'><b>130</b></font><br/>> color="#4AB2FF" ];
"user2" -> "YES" [ label = < <font color='#303030'><b>10</b></font><br/>> color="#4AB2FF" ];
"user2" -> "NO" [ label = < <font color='#303030'><b>20</b></font><br/>> color="#4AB2FF" ];
"user2" -> "YES" [ label = < <font color='#303030'><b>20</b></font><br/>> color="#4AB2FF" ];
"user2" -> "NO" [ label = < <font color='#303030'><b>10</b></font><br/>> color="#4AB2FF" ];
}
